<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carreiras</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Arial;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Arial;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      #bottom {
        text-align: center;
        
      }
    </style>
  </head>
<body>
  <div id="container">
    <h1>Carreiras</h1>
    <img id="banner" src="https://treinamento-flask--marcelsotero.repl.co/static/banner.jpeg" height="320">
    <h2>Sobre carreiras</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisi sed.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisi sed.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisi sed.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisi sed.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisi sed.
    </p>
    <h2>Vagas</h2>
    <p>TODO - Mostrar vagas</p> 
      <div id="bottom"> 
        <button>Entre em contato</button>
        <p>Copyright 2022</p>
      </div>
  </div>
</body>
</html>